DB_ROOT_PASS=root
DB_INST=wordpress
DB_USER=wordpress
DB_PASS=wordpress
WORDPRESS_PORT=81
WORDPRESS_SITE_URL=DoorsToSyria.org
WORDPRESS_SITE_TITLE="Syrian Heritage Archive Project"
WORDPRESS_ADMIN_USER=admin_user_name
WORDPRESS_ADMIN_PASSWORD=admin_user_password
WORDPRESS_ADMIN_EMAIL=admin_user_email@organisation.org
